# 资金管理 Bankroll management(BRM)
## 1. 建议资金储备
- NL Hold'em: 至少20倍最大买入(一般来说最大买入是100个big blind)
- Limit Hold'em: 至少300个big blind
- SnG(sit and go) Tournaments: 至少40倍最大买入

## 2. 保证在资金允许的范围内进行游戏
- 确保在运气波动范围内,不会破产
- 根据资金确定游戏的大小, 资金多了就玩大的, 资金少了就玩小的


# 牌桌选择
- 大厅状态:
	平均pot大小(越大越好)
	入池玩家人数(越多越好)

# 诈唬
- 有助于给对手错误的牌桌形象
- 让你的对手在被你诈唬后心理产生波动
- 根据对手的玩法,只有在有把握让对手弃牌的时候才诈唬
- 几个适于诈唬的情况
	1.在靠后的位置,可以看到对手的出牌情况,如果前面的对手check示弱,可以尝试诈唬
	2.pre-flop的时候raise,flop没有击中,可以继续c-bet,当对手没有在flop击中或听牌时,大概率会弃牌
	3.对筹码量较小的玩家时,不过也需要根据对手的筹码量判断,如果筹码量太少,对手也可能直接all in
	4.听牌时,可以半诈唬,不过在对手re-raise的时候最好考虑弃牌(除非地池赔率合适)

###################################################################################################
# 起手牌选择
- 持有错误的起手牌入池往往会损失很大一笔钱

## 基本的起手牌选择
- 牌力从上到下
1.AA KK QQ AKs (大约2%)
2.AK AQs AJs KQs QQ JJ TT
3.同花连张

- 位置和起手牌选择
1.EP的起手牌选择范围要比LP小
2.在EP持有中等牌力的手牌,进入到FLOP后,没有位置不能确认牌力,会导致较大的损失
3.正确的起手牌选择可以帮助避免一些FLOP后两难的情况
4.LP在有信息支持的情况下可以放宽起手牌范围,但是也要适时的弃牌

# 位置(在看牌前确认自己的位置)
- Button位
- SB, BB位
- CO位
- EP,MP,LP,CO,BTN(手牌范围依次变大)

- 观察自己之前玩家的行为
check: 可能表示牌力弱
bet: 可能表示牌力强
bet size: 也能反映出牌力强弱

# bet size
- 下注的大小总是和pot size有关,下注的大小会影响到对手的底池赔率
- 对手以错误的赔率跟注会让我们盈利
- 每一手牌的不同阶段都需要合适的下注尺度
- 下注前要观察pot size,自己的bet size会影响到pot odd(通常的bet size为当前pot的3/4,太小的bet size会给对手合适的pod odd跟注)
- 较大的bet size可以帮助我们最大化的榨取利润
- 较大的bet size同时可以帮助我们确定对手的手牌范围,如果对手call,说明对手牌力比较强或者有较强的听牌
- 尽量不要下小注,或者下大注,或者不下注
- 面对对手对你的下注时,也尽量增加reraise的size
- pre-flop下注,通常在为BB*(3+之前call的玩家数)

# 为什么下注(下注之前要搞清楚)
1. 价值下注
- 你认为自己有最好的牌
- 希望对手跟注(对手会不会在后面反超我们并不重要,重要的是让对手用错误的手牌跟注)

2. 诈唬下注
- 你认为自己的牌不好,但是有机会让对手弃掉一手好牌
- 希望对手弃牌

3. dead money

###################################################################################################
# pot odd

# 隐含赔率
- 通常来说,如果你的听牌越隐蔽,隐含赔率越高
- 在隐含赔率较高时,即使pod odd不对,也可以跟注

###################################################################################################
# 持续下注
- 在flop前raise, flop后即使没有击中,也可以持续下注赢下底池(概率上来说,对手只有1/3的概率在flop有所击中)
1. 适当的c-bet大小通常为2/3或3/4底池
2. 根据对手的能力判断(低级玩家通常更愿意跟注c-bet)
3. 平衡自己c-bet的范围,这样面对高级玩家,也可以取得好的效果



